{
  "name": "@pontotecc/contract",
  "version": "0.2.0",
  "description": "Shared API contracts for Pontotecc web and backend",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts"
  ]
}
